{
  "name": "practica-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clear": "^0.1.0",
    "clipboardy": "^2.3.0",
    "i18n-iso-countries": "^6.0.0",
    "input": "^1.0.1",
    "iso-countries-languages": "^0.3.0",
    "translate-google": "^1.4.2"
  },
  "devDependencies": {}
}
